# spring-repository-processor

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ru/classbase/repositoryprocessor/: AbstractExtendedProcessor.java  FindBy.java  SpringRepositoryProcessor.java
src/main/java/ru/classbase/repositoryprocessor/model/: BaseRepositoryClass.java  Options.java  RepositoryClass.java  RepositoryMethod.java  RepositoryModel.java
src/main/resources/templates/: java-base-repository.ftlh  java-repository.ftlh
src/test/java/ru/classbase/repositoryprocessor/: SpringRepositoryProcessorTest.java
